@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.3em;
}

nav#topnav {
	display: none;
}

section#contact {
	display: none;
}

section#gallery {
	ul li {
		.widthfloat(45%);
	}
}

section#menu {
	display: none;
}

footer#footer {
	float: left;
}