
// Typography
@bodyfont: 'Noto Sans', Garamond, 'Times New Roman', sans-serif;
@headingsfont: 'Just Me Again Down Here', 'Arial Bold', Gadget, cursive;

// Colours
@black: #000;
@active: #882429;
@softcream: #d6c8c9;


