.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}


.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}


.widthfloat (@width) {
	float: left;
	display: inline-block;
	width: @width;
	margin: 0 (@width * 0.055);
}
