@import: 'brand.less';

a:link {
        color: @black;
        text-decoration: none;
}
a:hover {
        color: darken(@black, 25%);
        text-decoration: none;
}
a:visited {
        color: @black;
        text-decoration: none;
}

p {
  font-size: 1em;
  margin-bottom: 1.5em;
  line-height: 1.5em;
}

h1, h2, h3, h4 {
  font-family: @bodyfont;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 1.5em;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
}